# task1

./: Dockerfile  db.mv.db  db.trace.db  pom.xml
src/main/java/com/example/task1/: ProductKafkaConsumer.java  ProductKafkaProducer.java  ProductMessage.java
src/main/java/com/example/task1/controller/: ProductControllerImpl.java
src/main/java/com/example/task1/mapper/: ModelMapperConfig.java  ProductMapper.java
src/main/java/com/example/task1/model/: Product.java  ProductType.java
src/main/java/com/example/task1/repository/: ProductRepository.java
src/main/java/com/example/task1/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
